# solitaire

./: .gitignore  README.md  lombok.config  pom.xml  solitaire.bat  solitaire.json
src/main/java/dem2k/: AppConfig.java  AppMain.java  ConsoleVieweer.java  FieldType.java  Game.java  GameController.java  GameField.java  Move.java  MoveDirection.java  PegType.java  Strategy.java  TestStrategy.java  Viewer.java
src/main/resources/: logback.xml
src/test/java/dem2k/: AppMainTest.java  ConsoleVieweerTest.java  GameFieldTest.java  TestUtfZeichen.java  ViewerTest.java
